{
  "name": "rocketchat-graylog-hook",
  "version": "1.0.0",
  "description": "",
  "main": "graylog-rocketchat.hooks.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/todvora/rocketchat-graylog-hook.git"
  },
  "keywords": [
    "rocketchat",
    "graylog"
  ],
  "author": "Tomas Dvorak <todvora@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/todvora/rocketchat-graylog-hook/issues"
  },
  "homepage": "https://github.com/todvora/rocketchat-graylog-hook#readme",
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "dependencies": {
    "require-from-string": "^2.0.2"
  }
}
